@use "@styles/variables";
.sliderHero {
  overflow: hidden;
  display: flex;
  
}
.Hero {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  width: 400px;
  height: 770px;
  background: variables.$darkBlue;
  margin: 0 auto;
  border-radius: 50px;
  @media screen {
    @media (min-width: 700px) {
      width: fit-content;
      
    }
    @media (min-width: 1440px) {
      display: flex;
      align-content: space-between;
      flex-direction: column;
      width: 1280px;
      height: 42.7rem;
    }
    @media (min-width: 1440px) {
      display: flex;
      align-content: space-between;
      flex-direction: column;
      width: 1280px;
      height: 42.7rem;
    }
  }

  &__header {
    display: inline-block;
    position: relative;

    @media screen {
      @media (min-width: 700px) {
        margin-top: 20px;
      }
      @media (min-width: 1024px) {
        margin-top: 0px;
        order: 2;
      }
    }
  }

  &__mainCourse {
    width: 40rem;
    height: 40rem;
    transform: rotate(270deg);
    border-radius: 0px 50px 50px 0px;
    margin-top: 0;
      @media (min-width:700px){
        margin-top: -2rem;
        width: 40rem;
        height: 40rem;
        border-radius: 0px 50px 50px 0px;
        
        
      }
      @media (min-width: 1024px) {
        width: 660px;
        height: 42.7rem;
        transform: rotate(0);
        margin-top: 150.65px;
        border-radius: 0px 0px 50px 50px;
      }

      @media (min-width: 1440px) {
        width: 660px;
        height: 42.7rem;
        transform: rotate(0);
        margin-top: 0px;
        border-radius: 0px 50px 50px 0px;
      }
    
  }


  &__topContainer {
    width: 25.3rem;
    height: 29.48px;
    background-color: white;
    border-radius: 50px;
    position: absolute;
    display: flex;
    left: 30%;
    top: 10%;
    justify-content: center;
    align-items: center;

    @media screen {
      @media (min-width: 700px) {
        left: 30%;
        top: 5%;
        
      }
      @media (min-width: 1024px) {
        left: -85%;
        top: 8%;
      }
      
    }

    &__icon {
      width: 21.73px;
      height: 21.73px;
    }
    &__title {
      margin-left: 10px;
      width: fit-content;
      line-height: 15px;
      letter-spacing: -0.02em;
      color: black;
    }
  }

  &__botContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen {
      @media (min-width: 1024px) {
        margin-left: 50px;
        order: 1;
      }
    }

    &__title {
      font-style: normal;
      font-weight: 500;
      font-size: 3.5rem;
      line-height: 31px;
      text-align: center;
      width: fit-content;
      color: variables.$white;
      margin-top: 30.6px;
      @media screen {
        @media (min-width: 1024px) {
          width: 520px;
          height: 154px;
          font-size: 5rem;
          line-height: 77px;
          letter-spacing: -0.04em;
          margin-top: 10.4px;
          text-align: left;
        }
        @media (min-width: 1440px) {
          width: 520px;
          height: 154px;
          font-size: 5rem;
          line-height: 77px;
          letter-spacing: -0.04em;
          margin-top: 105px;
          text-align: left;
        }
      }
    }

    &__description {
      width: 341px;
      height: 66px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      text-align: center;
      color: variables.$white;
      margin-top: -10px;

      @media screen {
        @media (min-width: 1024px) {
          width: 520px;
          height: 56px;
          text-align: left;
          margin-top: -95px;
        }
      }
    }
  }



  }
  
 
 


  

